ion-header {
    display: none;
}

ion-content {
    --background: #F1FAFB;

    .main_Container {
        display: flex;
        height: 100%;
        /* height: 99vh; */
        justify-content: space-between;

        .right_Design {
            width: 44px;
            height: 100%;
            border-radius: 0px 40px 40px 0px;
            background: linear-gradient(0deg, var(--secondary-color), var(--primary-color) 100%);
        }

        .wellcome_design {
            width: 50%;
            height: 100%;

            p {
                color: #333;
                text-align: center;
                font-size: 45px;
                font-weight: 600;
            }

            .app_logo {
                width: 250px;
                height: 250px;
                margin: auto;
                display: block;
            }

            ion-img::part(image) {
                border-radius: 50%;
            }

            h4 {
                color: #000;
                font-size: 35px;
                font-weight: 700;
                text-align: center;
            }

            h5 {
                color: #414141;
                text-align: center;
                font-size: 25px;
                font-weight: 400;
            }

            .social_media {
                display: flex;
                margin-top: 12vw;
                justify-content: space-around;

                .icons_instagram {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;

                    .icons {
                        width: 35px;
                        height: 35px;
                        padding-right: 12px;
                    }

                    p {
                        color: #4B4B4B;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }

        .left_Design {
            text-align: center;
            width: 50%;
            height: 100%;
            border-radius: 40px 0px 0px 40px;
            background: linear-gradient(0deg, var(--secondary-color), var(--primary-color) 100%);

            .Reward_image {
                display: inline-block;
                margin-top: 30px;

                ion-img {
                    width: 234px;
                    height: 56px;
                    flex-shrink: 0;
                }
            }

            .Enter_contact{
                color: #FFF;
                text-align: center;
                font-size: 18px;
                font-weight: 500;
                margin-top: 19px;
            }

            .input_box {

                text-align: start;
                height: 38px;

                p {
                  
                    color: #FFF;
                    text-align: start;
                    font-size: 30px;
                    font-weight: 600;
                    text-align: center;
                }
            }

            ion-input.ng-invalid {
                border-color: transparent !important;
            }

            ion-input.ng-valid {
                border-color: transparent;
            }

            .divider {
                height: 1px;
                background: #F1FAFB;
                margin: 0 auto;
                margin-left: 18%;
                margin-right: 16%;
            }

            .keyboard {
                margin-top: 3%;
                display: grid;
                grid-template-columns: repeat(3, 0fr);
                grid-gap: 5px;
                justify-content: center;

                #keyboard_number {
                    display: inline-block;
                    width: 82px;
                    height: 82px;
                    border-radius: 80px;
                    background: #F1FAFB;
                    box-shadow: 0px 0px 1px 0px rgba(25, 26, 46, 0.20);
                    text-align: center;
                    vertical-align: middle;
                    margin-right: 20px;
                    margin-bottom: 30px;
                    margin-left: 20px;

                    p {
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 80px;
                        color: #4F4F4F;
                        font-size: 47px;
                        font-weight: 600;
                        margin: 0;
                    }

                    .keyboard_image {
                        width: 55px;
                        height: 83px;
                    }
                }
            }

            .buttom_text {
                color: #FFF;
                text-align: center;
                font-size: 14px;
                font-weight: 400;
                margin: 0 20% 0 20%;
            }
        }
    }
}

/* Styles for screens between 768px and 900px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main_Container .left_Design .keyboard {
        width: 100% !important;
        margin-left: 0% !important;
        margin-right: 0% !important;
    }
}

@media screen and (min-width: 768px) and (height: 600px) {
    .main_Container .left_Design .keyboard {
        width: 100% !important;
        margin-left: 0% !important;
        margin-right: 0% !important;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1100px) {
    .main_Container .left_Design .divider {
        height: 1px;
        background: #F1FAFB;
        margin: 0 auto;
        margin-left: 7% !important;
        margin-right: 7% !important;
    }

    .main_Container .left_Design .keyboard {
        width: 92% !important;
    }
}

@media screen and (max-height: 700px) {



    ion-content {

        .main_Container {
            height: 100%;

            .right_Design {
                width: 44px;
                height: 100%;
                border-radius: 0px 40px 40px 0px;
                background: linear-gradient(0deg, var(--secondary-color), var(--primary-color) 100%);
            }

            .wellcome_design {


                p {

                    font-size: 30px;

                }

                .app_logo {
                    width: 150px;
                    height: 150px;

                }

                h4 {

                    font-size: 24px;
                }
               h5 {
                font-size: 20px;

                }

                .social_media {
                    margin-top: 11vw;

                }
            }

            .left_Design {
                .Reward_image {
                    margin-top: 20px;

                    ion-img {
                        width: 234px;
                        height: 50px;
                        flex-shrink: 0;
                    }
                }
           
                 .Enter_contact {

                    font-size: 16px;
                    margin-top: 15px;
                }
                .input_box{
                    height: 40px ;
                    margin-top: 0px;
                    p{
                        font-size: 30px 
                    }
                }
               

                .divider {
                    height: 1px;
                    width: 56.14%;
                    background: #F1FAFB;
                    margin: 0 auto;
                }

                .keyboard {
                    margin-top: 20px;
                    display: grid;
                    grid-template-columns: repeat(3, 0fr);
                    grid-gap: 5px;
                    justify-content: center;

                    #keyboard_number {
                        margin: 5px;
                        text-align: center;
                        width: 60px;
                        height: 60px;
                        border-radius: 65px;
                        margin-left: 23px;

                        p {
                            display: inline-block;
                            vertical-align: middle;
                            line-height: 55px;
                            color: #4F4F4F;
                            font-size: 28px;
                            font-weight: 600;
                            margin: 0;
                        }

                        .keyboard_image {
                            width: 44px !important;
                            height: 57px !important;
                        }
                    }
                }

                .buttom_text {
                    color: #FFF;
                    text-align: center;
                    font-size: 11px;
                    font-weight: 400;
                    margin: 19px 5% 0 5%;
                }
            }
        }
    }
}

.clicked {
    background: rgb(204, 192, 192) !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    /* Box shadow */
    animation: pulse 0.5s infinite alternate;
    /* Animation */
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}





// new code


// ion-header {
//     display: none;
// }

// ion-content {
//     --background: #F1FAFB;

//     .main_Container {
//         display: flex;
//         height: 99vh;
//         justify-content: space-between;


//         .right_Design {
//             width: 44px;
//             height: 100%;
//             border-radius: 0px 40px 40px 0px;
//             background: linear-gradient(0deg, var(--secondary-color), var(--primary-color) 100%);
//         }

//         .wellcome_design {
//             width: 50%;
//             padding: 9px;
//            ion-button{
//             color: black;
//             }
//             p {
//                 color: #000;
//                 text-align: center;
//                 font-size: 40px;
//                 font-weight: 400;
//                 text-transform: capitalize;
//             }

//             .div {
//                 width: 120px;
//                 height: 120px;
//                 background: white;
//                 border-radius: 50%;
//                 display: flex;
//                 position: absolute;
//                 left: 23%;

//                 .refresh_icon {
//                     width: 60px;
//                     height: 60px;
//                     margin: auto;
//                     display: block;
//                 }
//             }


//             .app_logo {
//                 // width: 557px;
//                 height: 358px;

//                 margin: auto;
//                 display: block;
//             }

//             h4 {
//                 color: #000;
//                 font-size: 35px;
//                 font-weight: 700;
//                 text-align: center;
//             }

//             h5 {
//                 color: #414141;
//                 text-align: center;
//                 font-size: 25px;
//                 font-weight: 400;
//             }

//             .social_media {
//                 display: flex;
//                 margin-top: 3vw;
//                 justify-content: space-around;

//                 .icons_instagram {
//                     display: flex;
//                     justify-content: center;
//                     align-items: center;
//                     padding: 10px;

//                     .icons {
//                         width: 35px;
//                         height: 35px;
//                         padding-right: 12px;

//                     }

//                     p {
//                         color: #4B4B4B;
//                         font-size: 22px;
//                         font-weight: 600;
//                     }
//                 }
//             }
//         }

//         .left_Design {
//             text-align: center;
//             width: 50%;
//             height: 100%;
//             border-radius: 40px 0px 0px 40px;
//             background: linear-gradient(0deg, var(--secondary-color), var(--primary-color) 100%);
//            .Reward_image {
//                 display: inline-block;
//                 margin-top: 30px;

//                 ion-img {
//                     width: 234px;
//                     height: 56px;
//                     flex-shrink: 0;
//                 }
//             }

//             p {
//                 color: #FFF;
//                 text-align: center;
//                 font-size: 21px;
//                 font-weight: 500;
//                 margin-top: 35px;
//             }


//             .input_box {

//                 text-align: start;
//                 height: 42px;


//                   p {
//                     font-size: 38px;
//                     color: #FFF;
//                     text-align: start;
//                     font-size: 28px;
//                     font-weight: 600;
//                     text-align: center;
//                 }
//             }

//             ion-input.ng-invalid {
//                 border-color: transparent !important;
//             }

//             ion-input.ng-valid {
//                 border-color: transparent;
//             }


//             .divider {
//                 height: 1px;
//                 width: 56.14%;
//                 background: #F1FAFB;
//                 margin: 0 auto;
//             }

//             .keyboard {
//                 text-align: center;
//                 // width: 68%;
//                 display: inline-block;
//                 margin-top: 3rem;
//                 text-align: center;

//                 #keyboard_number {
//                     display: inline-block;
//                     width: 80px;
//                     height: 80px;
//                     border-radius: 80px;
//                     background: #F1FAFB;
//                     box-shadow: 0px 0px 1px 0px rgba(25, 26, 46, 0.20);
//                     text-align: center;
//                     vertical-align: middle;
//                     margin-right: 20px;
//                     margin-bottom: 30px;
//                     margin-left: 20px;

//                     p {
//                         display: inline-block;
//                         vertical-align: middle;
//                         line-height: 80px;
//                         color: #4F4F4F;
//                         font-size: 45px;
//                         font-weight: 600;
//                         margin: 0;
//                     }

//                     .keyboard_image {
//                         width: 55px;
//                         height: 83px;
//                     }
//                 }
//             }

//             .buttom_text {
//                 color: #FFF;
//                 text-align: center;
//                 font-size: 14px;
//                 font-weight: 400;
//                 margin: 0 20% 0 20%;
//             }
//         }
//     }
// }

// @media screen and (min-width: 768px) and (max-width: 1100px) {
//     .wellcome_design {
//         width: 50%;
//         padding: 31px;

//         p {
//             font-size: 27px !important;
//         }

//         .div {
//             width: 91px !important;
//             height: 96px !important;
//             top: 23% !important;
//             left: 23% !important;

//             .refresh_icon {
//                 width: 40px !important;
//                 height: 40px !important;
//             }
//         }

//         .app_logo {
//             height: 358px;
//         }

//         h4 {
//             font-size: 35px;
//         }

//         h5 {
//             font-size: 25px;
//         }

//         .social_media {
//             .icons_instagram {
//                 .icons {
//                     width: 35px;
//                     height: 35px;
//                     padding-right: 12px;
//                 }

//                 p {
//                     font-size: 18px !important;
//                 }
//             }
//         }
//     }

//     .main_Container .left_Design .keyboard {
//         width: 100% !important;
//         margin-left: 0% !important;
//         margin-right: 0% !important;
//     }
// }

// @media screen and (min-width: 820px) and (max-width: 1100px) {
//     .wellcome_design {
//         p {
//             font-size: 27px !important;
//         }

//         .div {
//             width: 91px !important;
//             height: 96px !important;
//             top: 15% !important;
//             left: 23% !important;

//             .refresh_icon {
//                 width: 40px !important;
//                 height: 40px !important;
//             }
//         }

//         .app_logo {
//             height: 358px;

//         }

//         .social_media {
//             .icons_instagram {
//                 .icons {
//                     width: 35px;
//                     height: 35px;
//                     padding-right: 12px;
//                 }

//                 p {
//                     font-size: 18px !important;
//                 }
//             }
//         }
//     }

//     .main_Container .left_Design .keyboard {
//         width: 100% !important;
//         margin-left: 0% !important;
//         margin-right: 0% !important;
//     }
// }

// @media screen and (max-height: 800px) {
//     ion-content {

//         .main_Container {

//             .wellcome_design {


//                 p {
//                     font-size: 30px;
//                 }

//                 .div {
//                     width: 120px;
//                     height: 120px;
//                     background: white;
//                     border-radius: 50%;
//                     display: flex;
//                     position: absolute;
//                     left: 23%;

//                     .refresh_icon {
//                         width: 60px;
//                         height: 60px;
//                         margin: auto;
//                         display: block;
//                     }
//                 }


//                 .app_logo {
//                     // width: 557px;
//                     height: 300px;

//                     margin: auto;
//                     display: block;
//                 }

//                 h4 {
//                     color: #000;
//                     font-size: 35px;
//                     font-weight: 700;
//                     text-align: center;
//                 }

//                 h5 {
//                     color: #414141;
//                     text-align: center;
//                     font-size: 25px;
//                     font-weight: 400;
//                 }

//                 .social_media {
//                     display: flex;
//                     margin-top: 3vw;
//                     justify-content: space-around;

//                     .icons_instagram {
//                         display: flex;
//                         justify-content: center;
//                         align-items: center;
//                         padding: 10px;

//                         .icons {
//                             width: 35px;
//                             height: 35px;
//                             padding-right: 12px;

//                         }

//                         p {
//                             color: #4B4B4B;
//                             font-size: 22px;
//                             font-weight: 600;
//                         }
//                     }
//                 }
//             }

//             .left_Design {
//                 text-align: center;
//                 width: 50%;
//                 height: 100%;
//                 border-radius: 40px 0px 0px 40px;
//                 background: linear-gradient(0deg, var(--secondary-color), var(--primary-color) 100%);

//                 .Reward_image {
//                     display: inline-block;
//                     margin-top: 30px;

//                     ion-img {
//                         width: 234px;
//                         height: 56px;
//                         flex-shrink: 0;
//                     }
//                 }

//                 p {
//                     color: #FFF;
//                     text-align: center;
//                     font-size: 21px;
//                     font-weight: 500;
//                     margin-top: 35px;
//                 }


//                 .input_box {
//                     text-align: start;
//                     height: 42px;
//                    p {
//                         font-size: 38px;
//                         color: #FFF;
//                         text-align: start;
//                         font-size: 28px;
//                         font-weight: 600;
//                         text-align: center;
//                     }
//                 }
//                 .divider {
//                     height: 1px;
//                     width: 56.14%;
//                     background: #F1FAFB;
//                     margin: 0 auto;
//                 } 
//                 .keyboard {
//                     margin-top: 20px;
//                     display: grid;
//                     grid-template-columns: repeat(3, 0fr);
//                     grid-gap: 5px;
//                     justify-content: center;

//                     #keyboard_number {
//                         margin: 5px;
//                         text-align: center;
//                         width: 60px;
//                         height: 60px;
//                         border-radius: 65px;
//                         margin-left: 23px;

//                         p {
//                             display: inline-block;
//                             vertical-align: middle;
//                             line-height: 55px;
//                             color: #4F4F4F;
//                             font-size: 28px;
//                             font-weight: 600;
//                             margin: 0;
//                         }

//                         .keyboard_image {
//                             width: 44px !important;
//                             height: 57px !important;
//                         }
//                     }
//                 }
//                 .buttom_text {
//                     color: #FFF;
//                     text-align: center;
//                     font-size: 14px;
//                     font-weight: 400;
//                     margin: 4% 3% 0 3% !important;
//                 }
//             }
//         }
//     }

// }
// .clicked {
//     background: rgb(204, 192, 192) !important;
//     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Box shadow */
//     animation: pulse 0.5s infinite alternate; /* Animation */
// }

// @keyframes pulse {
//     from {
//         transform: scale(1);
//     }
//     to {
//         transform: scale(1.1);
//     }
// }