/*
  Ensure full swiper container height
*/
ion-content {
    height: 100vh;
  }
  
  /*
    Set initial `slidesPerView` for two slides
  */
  swiper-container {
    width: 100%;
    height: 100%;
  }
  
  swiper-wrapper {
    height: 100%;
  }
  
  swiper-slide {
    height: 50%; /* Ensure each slide takes up 50% of the height */
    display: flex; /* Center content vertically */
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  
  /*
    Optional responsive adjustments for wider screens
  */
  @media (min-width: 768px) {
    swiper-slide {
      height: auto; /* Allow variable slide heights */
    }
  }
  
  /*
    Optional styling for specific slides
  */
  swiper-slide.special-slide {
    background-color: blue;
    color: white;
  }
  