<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>testpage</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
      <swiper-container #swiper [slidesPerView]="3" [spaceBetween]="10" (afterinit)="swiperReady()" (slidechange)="swiperSlideChanged($event)" [loop]="true">
        <swiper-slide>1</swiper-slide>
        <swiper-slide>2</swiper-slide>
        <swiper-slide>3</swiper-slide>
        <swiper-slide>4</swiper-slide>
        <swiper-slide>5</swiper-slide>
        <swiper-slide>6</swiper-slide>
      </swiper-container>
    
</ion-content>


