ion-header {
    display: none;
}

ion-content {
    --background: linear-gradient(0deg, var(--secondary-color), var(--primary-color) 100%);
      div{
        width: 100%;
        height: 100%;
        display: grid;
        margin-top: 47px;
        div {
            ion-img {
                margin: auto;
                animation: fadeIn 1.5s ease;
            }
        }h3 {
            color: #FFF;
            font-size: 68px;
            font-weight: 600;
            line-height: normal;
            animation: fadeIn 1.5s ease;
        }
    }
}@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}