ion-header {
    display: none;
}

ion-content {
    --background: #F1FAFB;

    .main_Container {
        display: flex;
        height: 100%;
        justify-content: space-between;

        .left_Design {
            text-align: center;
            width: 100%;
            height: 100%;
            background: white;
            // background: linear-gradient(0deg,var(--secondary-color), var(--primary-color) 100%);
            p {
                color: black;
                text-align: center;
                font-size: 4rem;
                font-weight: 500;
                margin-top: 3%;
            }

            ion-input {
                margin-top: 35px;
                color:black;
                text-align: center;
                font-size: 38px;
                font-weight: 600;
                border: 2px solid black;
                width: 50%;
                height: 7rem;
                margin-left: 25%;
                margin-right: 25%;
                border-radius: 20px; /* Added border-radius */
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Added box shadow */
            }

            ion-button {
                --border-radius: 20px; 
                --background: linear-gradient(180deg, #FFD101 0%, #FDB113 100%);
                text-transform: none;
                height: 6rem;
                margin-right: 10px;
                color: white;
                font-size: 24px;
                font-weight: 600;
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 10%;
            
            }
        }
    }
}

/* Styles for screens between 768px and 900px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main_Container .left_Design .divider {
        height: 1px;
        margin: 0 auto;
        margin-left: 28% !important;
        margin-right: 28% !important;
    }

    .main_Container .left_Design .keyboard {
        width: 50% !important;
        margin-left: 0% !important;
        margin-right: 0% !important;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1100px) {
    .main_Container .left_Design .divider {
        height: 1px;
        background: #F1FAFB;
        margin: 0 auto;
        margin-left: 7% !important;
        margin-right: 7% !important;
    }

    .main_Container .left_Design .keyboard {
        width: 92% !important;
    }
}
