ion-header {
    display: none;
}

ion-content {
    --background: #F1FAFB;

    .main_Container {
        display: flex;
        height: -webkit-fill-available;
        justify-content: space-between;

        .right_Design {
            width: 44px;
            // height: 100%;
            border-radius: 0px 40px 40px 0px;
            background: linear-gradient(0deg, var(--secondary-color), var(--primary-color) 100%);
        }

        .wellcome_design {
            width: 50%;
            // height: 100%;
            .wellcome_message{
                margin-top: 7rem;
                color: #333;
                text-align: center;
                font-size: 45px;
                font-weight: 600;
              }
            p {
         
                color: #333;
                text-align: center;
                font-size: 45px;
                font-weight: 600;
            }
             .app_logo {
                width: 250px;
                height: 250px;
                margin: auto;
                display: block;
            }
            ion-img::part(image) {
                border-radius: 50%;
              }

            h4 {
                color: #000;
                font-size: 35px;
                font-weight: 700;
                text-align: center;
            }

            h5 {
                color: #414141;
                text-align: center;
                font-size: 25px;
                font-weight: 400;
            }

            .social_media {
                display: flex;
                margin-top: 8vw;
                justify-content: space-around;

                .icons_instagram {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;

                    .icons {
                        width: 32px;
                        height: 32px;
                        padding-right: 12px;
                    }

                    p {
                        color: #4B4B4B;
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
            }
        }

        .left_Design {
            // text-align: center;
            width: 50%;
            border-radius: 40px 0px 0px 40px;
            background: linear-gradient(0deg, var(--secondary-color), var(--primary-color) 100%);
            // height: 100%;
            .Reward_image {
                display: inline-block;
                margin-top: 30px;
                display: table;
                margin: auto;

                ion-img {
                    width: 234px;
                    height: 56px;
                    flex-shrink: 0;
                    margin-top: 30px;

                }
            }

            .brand_name {
                color: #FFF;
                text-align: center;
                font-size: 28px;
                font-weight: 600;
                margin-top: 7rem;
            }

            .form {
                width: 70%;
                margin-top: 3rem;
                margin-left: 14%;

                .input_label {
                    color: #F4F4F4;
                    font-size: 22px;
                    font-weight: 500;
                    text-align: left;
                }

                ion-item {
                    border-radius: 12px;
                    background: #F0F0F0;

                    ion-input {
                        height: 60px;
                        color: #727272;
                        font-size: 24px;
                        font-weight: 500;
                    }

                    ion-img {
                        float: right;
                        text-align: right;
                        padding: 10px;
                    }
                }

                ion-button {
                    height: 70px;
                    margin-top: 6.5rem;
                    color: #292929;
                    font-size: 21px;
                    font-weight: 600;
                    --border-radius: 10px;
                    --background: linear-gradient(180deg, #FFD300 0%, #FCAA17 100%);
                    color: #292929;
                    text-transform: none;
                }
            }
        }
    }
}

.input-label-placement-start.sc-ion-input-md-h .input-wrapper.sc-ion-input-md {
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 22px;
}
@media screen and (max-height: 800px) {
   
    ion-content {
       .main_Container {
      
        .wellcome_design {
          .wellcome_message{
            font-size: 30px;
            margin-top: 5rem;
          }
           p {
            // margin-top: 5rem;
              font-size: 30px;
            }.app_logo {
                width: 150px;
                height: 150px;
             }
            
            h4 {
              
                font-size: 24px;
              
            }

            h5 {
       
                font-size: 20px;
                
            }

            .social_media {
                 margin-top: 10vw;
            }
        }
       .left_Design {
                width: 50%;
                border-radius: 40px 0px 0px 40px;
                background: linear-gradient(0deg, var(--secondary-color), var(--primary-color) 100%);
    
                .Reward_image {
                    display: inline-block;
                    margin-top: 30px;
                    display: table;
                    margin: auto;
    
                    ion-img {
                        width: 234px;
                        height: 56px;
                        flex-shrink: 0;
                        margin-top: 30px;
    
                    }
                }
    
                .brand_name {
                    color: #FFF;
                    text-align: center;
                    font-size: 28px;
                    font-weight: 600;
                    margin-top: 5rem;
                }
    
                .form {
                    width: 70%;
                    margin-top: 3rem;
                    margin-left: 14%;
    
                    .input_label {
                        color: #F4F4F4;
                        font-size: 22px;
                        font-weight: 500;
                        text-align: left;
                    }
    
                    ion-item {
                        border-radius: 12px;
                        background: #F0F0F0;
    
                        ion-input {
                            height: 60px;
                            color: #727272;
                            font-size: 24px;
                            font-weight: 500;
                        }
                         ion-img {
                            float: right;
                            text-align: right;
                            padding: 10px;
                        }
                    }
    
                    ion-button {
                        margin-top: 15%;
                        font-size: 18px;
                 }
                }
            }
        }
    }
}