ion-header {
  display: none;
}

ion-content {
  --background: linear-gradient(0deg,var(--secondary-color), var(--primary-color) 100%);
  margin-left: auto;
   margin-right: auto;
   .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .main_Container {
      width: 55vw;
      height: 55vw;
      border-radius: 50%;
      overflow: hidden;
      background: linear-gradient(180deg, #FFD201 0%, #FCAA17 100%);
      box-shadow: 140px 140px 0px 135px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      animation: _ngcontent-ng-c644672017_fadeIn 1.5s ease;
      margin: auto;
     .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
  
        h2 {
          color: #FFF;
          font-size: 6vw;
          font-weight: 700;
        }
  
        h1 {
          color: #FFF;
          text-align: center;
          text-shadow: 0px 5px 2px rgba(0, 0, 0, 0.25);
          font-size: 7vw;
          font-weight: 800;
        }
      }
    }
   }
  
}



@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
@media screen and (max-height: 800px) {
  ion-content{


  .container{
   
    .main_Container {
      width: 40vw;
      height:40vw;
     
     .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
  
        h2 {
          color: #FFF;
          font-size: 4vw;
          font-weight: 700;
        }
  
        h1 {
          color: #FFF;
          text-align: center;
          text-shadow: 0px 5px 2px rgba(0, 0, 0, 0.25);
          font-size: 5vw;
          font-weight: 800;
        }
      }
    }
   }
  } 
  
}