ion-header {
    display: none;
}

ion-content {
    --background: linear-gradient(0deg,var(--secondary-color), var(--primary-color) 100%);
      .main_Container {
        overflow: hidden;
        width: 80vw;
        height: 80vw;
        border-radius: 66.75rem;
        flex-shrink: 0;
        background: linear-gradient(180deg, #FFD201 0%, #FCAA17 100%);
        box-shadow: 140px 140px 0px 135px rgba(0, 0, 0, 0.1);
        margin: auto;
        margin-top: 4rem;
    } 
    ion-img {
        width: 142px;
        height: 142px;
        display: table;
        margin: auto;
        margin-top: 6rem;
        border-radius: 50%;
    }
    ion-img::part(image) {
        border-radius: 50%;
      }

    h2 {
        color: #FFF;
        text-align: center;
        text-shadow: 0px 5px 2px rgba(0, 0, 0, 0.25);
        font-size: 70px;
        font-weight: 800;
    }

    p {
        margin-top: 5rem;
        color: #000;
        text-align: center;
        font-family: Montserrat;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .code_item {
        width: 415px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #F1FAFB;
        margin: -60px auto;
    }

    .code_item p {
        color: #000;
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        padding: 22px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    ion-content {
     p {
            margin: revert-layer !important;
        }
    } .main_Container .left_Design .keyboard {
        width: 50% !important;
        margin-left: 0% !important;
        margin-right: 0% !important;
    }
}
@media screen and (max-height: 800px) {

    ion-content {
        overflow: hidden;
        --background: linear-gradient(0deg,var(--secondary-color), var(--primary-color) 100%);
          .main_Container {
            overflow: hidden;
            width: 80vw;
            height: 80vw;
            border-radius: 66.75rem;
            flex-shrink: 0;
            background: linear-gradient(180deg, #FFD201 0%, #FCAA17 100%);
            box-shadow: 140px 140px 0px 135px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 4rem;
        } 
       
        h2 {
           
            font-size: 50px;
           
        }
    
        p {
            margin-top: 1rem !important;
            color: #000;
            text-align: center;
            font-family: Montserrat;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    
        .code_item {
            width: 415px;
            flex-shrink: 0;
            border-radius: 10px;
            background: #F1FAFB;
            margin: -26px auto;
        }
    
        .code_item p {
            color: #000;
            text-align: center;
            font-size: 60px;
            font-weight: 600;
            padding: 10px;
        }
    }

}