/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

@font-face {
    font-family: 'Montserrat-VariableFont_wght';
    src: url('../src/assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'Montserrat-VariableFont_wght' !important;
    font-style: normal;
    line-height: normal;
}
:root {
    --primary-color: #113663;
    --secondary-color: #1F68C0 ;
  }
 .input-highlight.sc-ion-input-md {
     background:transparent; 
     border-color: transparent;
}

.toast-message {
    line-height: 3.25rem;
    font-size: 29px;
}

  
  
#keyboard_number.clicked {
    --background-color: red;
}
  .custom-swiper-container{
     width: 80% !important;
  }  

.custom-loader{
    opacity: 0;
  }

  ion-modal {
    --background: transparent;
    --border-radius: 0;
    --min-width: 35%;
    --min-height: 16%;
    --max-width: 13%;
    --max-height: 41%;
  
  
    justify-content: center; 
  }
  
  ion-modal ion-content {
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-start: 0;
    --padding-end: 0;
  }
  
  /* Adjust the size of the ion-datetime component */
  ion-modal ion-datetime {
    --border-radius: 0;
    --background: #fff;
    --placeholder-color: #999;
    --color: #333;
    --border-color: #ccc;
    width: 100%;
    height: auto;
  }
  